[2024-04-25 04:26:47] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-25 04:26:47] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-04-25 04:26:47] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-25 04:26:48] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-25 04:26:48] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-25 04:26:48] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-25 04:26:48] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\
[2024-04-25 04:26:48] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/portfolio/
[2024-04-25 04:26:48] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-25 04:26:48] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-25 04:26:48] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-25 04:26:48] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-25 04:26:48] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-25 04:26:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/
[2024-04-25 04:26:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-25 04:26:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db887fea4-i91Sey.tmp
[2024-04-25 04:26:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=34
[2024-04-25 04:26:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=34
[2024-04-25 04:26:48] [class-ss-url-fetcher.php:103] Filesize: 85096 bytes
[2024-04-25 04:26:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:48] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-25 04:26:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db887fea4-i91Sey.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/index.html
[2024-04-25 04:26:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-25 04:26:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-25 04:26:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-25 04:26:49] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-25 04:26:49] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-25 04:26:49] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio
[2024-04-25 04:26:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db89499a5-Y84Dwl.tmp
[2024-04-25 04:26:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio?simply_static_page=36
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio?simply_static_page=36
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/
[2024-04-25 04:26:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db894d35e-evC9sp.tmp
[2024-04-25 04:26:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/?simply_static_page=37
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/?simply_static_page=37
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:103] Filesize: 60299 bytes
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db894d35e-evC9sp.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/sample-page/index.html
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/04/25/hello-world/
[2024-04-25 04:26:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-04-25 04:26:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db89f2c1c-VyJOVG.tmp
[2024-04-25 04:26:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/04/25/hello-world/?simply_static_page=38
[2024-04-25 04:26:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/04/25/hello-world/?simply_static_page=38
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:103] Filesize: 77551 bytes
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/25/hello-world/index.html
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db89f2c1c-VyJOVG.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/2024/04/25/hello-world/index.html
[2024-04-25 04:26:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:50] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-04-25 04:26:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/cyber11/
[2024-04-25 04:26:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-04-25 04:26:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8aa998d-quzQT6.tmp
[2024-04-25 04:26:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/cyber11/?simply_static_page=39
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/cyber11/?simply_static_page=39
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:103] Filesize: 64403 bytes
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:233] New filename for static page: /author/cyber11/index.html
[2024-04-25 04:26:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8aa998d-quzQT6.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/author/cyber11/index.html
[2024-04-25 04:26:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/category/uncategorized/
[2024-04-25 04:26:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8b5cffc-8KUxeh.tmp
[2024-04-25 04:26:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/category/uncategorized/?simply_static_page=40
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/uncategorized/?simply_static_page=40
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:103] Filesize: 57239 bytes
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8ba03e4-CTjrtI.tmp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/uncategorized/
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:103] Filesize: 57239 bytes
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-25 04:26:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8be8fa1-Xpdv5W.tmp
[2024-04-25 04:26:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8be8fa1-Xpdv5W.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-25 04:26:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8becaa5-q0l0dX.tmp
[2024-04-25 04:26:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8becaa5-q0l0dX.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-25 04:26:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8befff2-99sNvq.tmp
[2024-04-25 04:26:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8befff2-99sNvq.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/feed/
[2024-04-25 04:26:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-04-25 04:26:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8bf3acf-DKRUeT.tmp
[2024-04-25 04:26:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=44
[2024-04-25 04:26:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=44
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 1739 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8bf3acf-DKRUeT.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/feed/index.xml
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/feed/
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c3436a-yDovPo.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=45
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=45
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 1712 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c3436a-yDovPo.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/comments/feed/index.xml
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c680ff-yzImxj.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c680ff-yzImxj.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-includes/blocks/navigation/style.min.css
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c6db10-m97mYt.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c6db10-m97mYt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-includes/blocks/image/style.min.css
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c7110b-wuvHoU.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/?simply_static_page=48
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/?simply_static_page=48
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 184475 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8c7110b-wuvHoU.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-json/index.html
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/xmlrpc.php
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8ca3f32-wqwPXe.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8ca3f32-wqwPXe.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-includes/js/dist/interactivity.min.js
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8caa04f-UJGCcO.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8caa04f-UJGCcO.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-includes/blocks/navigation/view.min.js
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cacdf3-3Y2kAV.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cacdf3-3Y2kAV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cb13a4-tasKMe.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cb13a4-tasKMe.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cb4947-RTDgE1.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cb4947-RTDgE1.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cb8147-GgBg13.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cb8147-GgBg13.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-04-25 04:26:52] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-25 04:26:52] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-25 04:26:52] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-admin/
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cbcac2-6FJAfg.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-admin/?simply_static_page=56
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-admin/?simply_static_page=56
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/feed/
[2024-04-25 04:26:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-04-25 04:26:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cf0105-VZ9CMx.tmp
[2024-04-25 04:26:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/feed/?simply_static_page=57
[2024-04-25 04:26:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/feed/?simply_static_page=57
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:103] Filesize: 745 bytes
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8cf0105-VZ9CMx.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/sample-page/feed/index.xml
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/pages/2
[2024-04-25 04:26:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8d2ed50-0YGMjQ.tmp
[2024-04-25 04:26:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/pages/2?simply_static_page=58
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/pages/2?simply_static_page=58
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:103] Filesize: 2842 bytes
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8d2ed50-0YGMjQ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-json/wp/v2/pages/2\index.html
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-04-25 04:26:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8d62353-SDU1eM.tmp
[2024-04-25 04:26:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/oembed/1.0/embed?simply_static_page=59
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/oembed/1.0/embed?simply_static_page=59
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/04/25/hello-world/feed/
[2024-04-25 04:26:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8d9343c-dEKaOB.tmp
[2024-04-25 04:26:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/04/25/hello-world/feed/?simply_static_page=60
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/04/25/hello-world/feed/?simply_static_page=60
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/25/hello-world/feed/index.xml
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8d9343c-dEKaOB.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/2024/04/25/hello-world/feed/index.xml
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css
[2024-04-25 04:26:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8dc6ab2-iAGAFn.tmp
[2024-04-25 04:26:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=61
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=61
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8dc6ab2-iAGAFn.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-includes/css/dist/block-library/common.min.css
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/posts/1
[2024-04-25 04:26:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-04-25 04:26:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8dca03c-hBzwfq.tmp
[2024-04-25 04:26:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/posts/1?simply_static_page=62
[2024-04-25 04:26:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/posts/1?simply_static_page=62
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:103] Filesize: 1781 bytes
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8dca03c-hBzwfq.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-json/wp/v2/posts/1\index.html
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/comment-reply.min.js
[2024-04-25 04:26:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8e08733-gwcVQg.tmp
[2024-04-25 04:26:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=63
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=63
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8e08733-gwcVQg.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-includes/js/comment-reply.min.js
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/cyber11/feed/
[2024-04-25 04:26:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8e0bcb2-t6iKIl.tmp
[2024-04-25 04:26:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/cyber11/feed/?simply_static_page=64
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/cyber11/feed/?simply_static_page=64
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:103] Filesize: 1770 bytes
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:233] New filename for static page: /author/cyber11/feed/index.xml
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8e0bcb2-t6iKIl.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/author/cyber11/feed/index.xml
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/users/1
[2024-04-25 04:26:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8e45faf-cZcL23.tmp
[2024-04-25 04:26:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/users/1?simply_static_page=65
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/users/1?simply_static_page=65
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:103] Filesize: 610 bytes
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-04-25 04:26:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ITSOUL~1\AppData\Local\Temp/6629db8e45faf-cZcL23.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207/wp-json/wp/v2/users/1\index.html
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-25 04:26:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-04-25 04:26:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-25 04:26:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-25 04:26:54] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-04-25 04:26:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1714019207/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/pages/2/index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1714019207/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/posts/1/index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1714019207/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/users/1/index.html
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714019207\404\index.html
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-25 04:26:54] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-04-25 04:26:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-04-25 04:26:54] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://mucktadirs.github.io/portfolio/" target="_blank">https://mucktadirs.github.io/portfolio/</a>
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-25 04:26:54] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-25 04:26:54] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-25 04:26:54] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:07
